# scant-ddns

./: .dockerignore  .gitignore  Dockerfile.jvm  Dockerfile.native  LICENSE  README.md  build.gradle  docker-build  docker-compose.yml  reflectconfig  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/compiler/: NativeImage.groovy  ScalaNative.groovy
src/main/resources/: ddns.properties.sample
src/main/scala/app/: Scant.scala  package.scala
src/main/scala/client/: DnsClient.scala  SimpleDnsClient.scala  package.scala
src/main/scala/concurrent/: BlockingExecutionContext.scala  ScheduledExecutor.scala
src/main/scala/protocol/: DDNSProvider.scala  DNSProvider.scala  ExternalIPProvider.scala  NamecheapDDNSProvider.scala  OpenDNSExternalIPProvider.scala  SimpleDNSProvider.scala  UPnPExternalIPProvider.scala  package.scala
src/test/scala/app/: ScantTest.scala
src/test/scala/protocol/: ExternalIPProviderTest.scala  NamecheapDDNSProviderTest.scala  SimpleDNSProviderTest.scala  UPnPExternalIPProviderTest.scala
