import compiler.NativeImageTask

plugins {
  id 'compiler.native-image'
  id 'compiler.scala-cli'
  id 'com.gradleup.shadow' version '9.3.1'
  id 'com.palantir.git-version' version '1.0.0'
}

apply plugin: 'scala'
apply plugin: 'application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://mvnrepository.com/artifact'
    }
}

ext {
    scala_maj = '3'
    scala_ver = '3.8.3'
}

dependencies {
    implementation group: 'org.scala-lang', name: "scala3-library_${scala_maj}", version: scala_ver
    implementation group: 'org.scala-lang.modules', name: "scala-xml_${scala_maj}", version: '2.3.0'

    testImplementation group: 'org.scalatest', name: "scalatest_${scala_maj}", version: '3.2.19'
    testImplementation group: 'org.scalactic', name: "scalactic_${scala_maj}", version: '3.2.19'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.scalatestplus', name: "junit-4-13_${scala_maj}", version: '3.2.19.0'
}

version gitVersion()

application {
    mainClass.set('app.Scant')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
                exclude '**/*.sample'
        }
    }
}

task repl(type:JavaExec) {
    mainClass = 'scala.tools.nsc.MainGenericRunner'
    classpath = sourceSets.main.runtimeClasspath
    standardInput System.in
    args '-usejavacp'
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'App-Version': gitVersion()
    }
}

nativeImage {
    dependsOn shadowJar

    minHeap 1
    maxHeap 3
    maxNew 3

    parameters = [
      NativeImageTask.Option.STATIC
    , NativeImageTask.Option.MUSL
    , NativeImageTask.Option.CPU
    ]
}

scalaCli {
    dependsOn clean

    minHeap 1
    maxHeap 8
}

tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.additionalParameters = [
        '-feature'
      , '-Werror'
      , '-java-output-version'
      , '25'
    ]
}
