# To build image Run `docker build --tag ddns:<version> .`

ARG GRAALVM_VERSION=19.2.0
ARG GRAALVM_WORKDIR=/graalvm/src/project

ARG DDNS_VERSION=1.1.2

# Multi-stage image ... creates intermediate layer(s) for doing the graalvm native
# build (this is discarded by docker post-build)
FROM oracle/graalvm-ce:${GRAALVM_VERSION} AS build

ARG GRADLE_VERSION=5.6.3
ARG DDNS_VERSION

# Install tools required for project
# Run `docker build --no-cache .` to update dependencies
RUN gu install native-image \
 && yum install -y wget unzip \
 && rm -rf /var/cache/yum \
 && wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -P /tmp \
 && unzip -d /opt/gradle /tmp/gradle-${GRADLE_VERSION}-bin.zip

ENV GRADLE_HOME=/opt/gradle/gradle-${GRADLE_VERSION} \
    PATH=${GRADLE_HOME}/bin:${PATH}

WORKDIR /graalvm/src/project

# Copy the entire project and build it
# This layer is rebuilt when a file changes in the project directory
COPY . /graalvm/src/project
RUN ${GRADLE_HOME}/bin/gradle -q --no-daemon uberJar \
 && ${JAVA_HOME}/bin/native-image \
    --no-server \
    --static \
    --enable-url-protocols=http,https \
    -H:Name=ddns \
    -H:ReflectionConfigurationFiles=reflectconfig \
    -jar build/libs/ddns-${DDNS_VERSION}.jar

# Create a staging image (this will be part of the distribution)
#FROM oracle/graalvm-ce:${GRAALVM_VERSION} AS dns-stage
#FROM alpine AS dns-stage
FROM scratch AS dns-stage

ARG GRAALVM_WORKDIR
ARG DDNS_VERSION

ENV DDNS_HOME=/opt/ddns \
    PATH=${DDNS_HOME}/bin:${PATH}

WORKDIR ${DDNS_HOME}

# Graal substrate VM requires libnss (even when a static binary is built)
# we copy the glibc version into the image - this is because both
# Scratch and Alpine do NOT include a glibc runtime
COPY --from=build /lib64/ld-linux-x86-64.so.2 \
                  /lib64/libc.so.6 \
                  /lib64/libnss_dns.so.2 \
                  /lib64/libnss_files.so.2 \
                  /lib64/libresolv.so.2 /lib64/

COPY --from=build ${GRAALVM_WORKDIR}/ddns* ${DDNS_HOME}/

CMD [ "/bin/sh" ]

# And we finally create the application layer
FROM dns-stage AS dns
ENTRYPOINT [ "./ddns-1.1.2" ]
CMD [ "-d" ]
