# To build image run `docker build -f Dockerfile.jvm --tag ddns-jvm:<version> .`

FROM ubuntu:24.04 AS build

ARG JAVA_VERSION=25.0.2
ARG GRADLE_VERSION=9.3.1
ARG PROJECT_WORKDIR=/openjdk/src/project

RUN apt-get update -y \
 && apt-get upgrade -y \
 && apt-get install -y wget unzip ca-certificates \
 && apt-get autoremove --purge -y \
 && wget https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-${JAVA_VERSION}/graalvm-community-jdk-${JAVA_VERSION}_linux-x64_bin.tar.gz -P /tmp \
 && mkdir -p /opt/graalvm-community-jdk-${JAVA_VERSION} \
 && tar zxvf /tmp/graalvm-community-jdk-${JAVA_VERSION}_linux-x64_bin.tar.gz -C /opt/graalvm-community-jdk-${JAVA_VERSION} --strip-components 1 \
 && wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -P /tmp \
 && unzip -d /opt /tmp/gradle-${GRADLE_VERSION}-bin.zip

ENV JAVA_HOME=/opt/graalvm-community-jdk-${JAVA_VERSION}
ENV GRADLE_HOME=/opt/gradle-${GRADLE_VERSION}
ENV PATH=${JAVA_HOME}/bin:${GRADLE_HOME}/bin:${PATH}

WORKDIR ${PROJECT_WORKDIR}

COPY . ${PROJECT_WORKDIR}
RUN ${GRADLE_HOME}/bin/gradle -q --no-daemon shadowJar

FROM ubuntu:24.04 AS ddns-base

ARG JAVA_VERSION=25.0.2
ARG PROJECT_WORKDIR=/openjdk/src/project

RUN apt-get update -y \
 && apt-get install -y wget ca-certificates \
 && apt-get autoremove --purge -y \
 && wget https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-${JAVA_VERSION}/graalvm-community-jdk-${JAVA_VERSION}_linux-x64_bin.tar.gz -P /tmp \
 && mkdir -p /opt/graalvm-community-jdk-${JAVA_VERSION} \
 && tar zxvf /tmp/graalvm-community-jdk-${JAVA_VERSION}_linux-x64_bin.tar.gz -C /opt/graalvm-community-jdk-${JAVA_VERSION} --strip-components 1

ENV JAVA_HOME=/opt/graalvm-community-jdk-${JAVA_VERSION}
ENV DDNS_HOME=/opt/ddns
ENV PATH=${JAVA_HOME}/bin:${DDNS_HOME}/bin:${PATH}

WORKDIR ${DDNS_HOME}

COPY --from=build ${PROJECT_WORKDIR}/ddns* ${PROJECT_WORKDIR}/build/libs/* ${DDNS_HOME}/

FROM ddns-base AS ddns
ENTRYPOINT [ "java" ]
CMD [ "-jar" , "ddns.jar" , "-d" ]
