# To build image run `docker build --tag ddns:<version> .`

ARG GRAALVM_VERSION=21.1.0
ARG JAVA_VERSION=11
ARG GRAALVM_WORKDIR=/graalvm/src/project

ARG DDNS_VERSION=1.7.5

# Multi-stage image ... creates intermediate layer(s) for doing the graalvm native
# build (this is discarded by docker post-build)
FROM ghcr.io/graalvm/graalvm-ce:ol8-java${JAVA_VERSION}-${GRAALVM_VERSION} AS build

ARG GRADLE_VERSION=7.0
ARG DDNS_VERSION

# Install tools required for project
# Run `docker build --no-cache .` to update dependencies
RUN gu install native-image \
 && microdnf install -y wget unzip libstdc++-static \
 && microdnf clean all \
 && wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -P /tmp \
 && unzip -d /opt /tmp/gradle-${GRADLE_VERSION}-bin.zip \
 && rm /tmp/gradle-${GRADLE_VERSION}-bin.zip

ENV GRADLE_HOME=/opt/gradle-${GRADLE_VERSION}
ENV PATH=${GRADLE_HOME}/bin:${PATH}

WORKDIR /graalvm/src/project

# Copy the entire project and build it
# This layer is rebuilt when a file changes in the project directory
COPY . /graalvm/src/project
RUN ${GRADLE_HOME}/bin/gradle -q --no-daemon shadowJar \
 && ${JAVA_HOME}/bin/native-image \
    --no-server \
    --static \
    -R:MinHeapSize=5m \
    -R:MaxHeapSize=5m \
    -R:MaxNewSize=5m \
    -jar build/libs/ddns-${DDNS_VERSION}.jar

# Create a staging image (this will be part of the distribution)
#FROM oracle/graalvm-ce:${GRAALVM_VERSION} AS dns-stage
#FROM alpine AS dns-stage
FROM scratch AS dns-stage

ARG GRAALVM_WORKDIR
ARG DDNS_VERSION

ENV DDNS_HOME=/opt/ddns
ENV PATH=${DDNS_HOME}/bin:${PATH}

WORKDIR ${DDNS_HOME}

# Graal substrate VM requires libnss (even when a static binary is built)
# we copy the glibc version into the image - this is because both
# Scratch and Alpine do NOT include a glibc runtime
COPY --from=build /lib64/ld-linux-x86-64.so.2 \
                  /lib64/libc.so.6 \
                  /lib64/libnss_dns.so.2 \
                  /lib64/libnss_files.so.2 \
                  /lib64/libresolv.so.2 /lib64/

COPY --from=build ${GRAALVM_WORKDIR}/ddns* ${DDNS_HOME}/

CMD [ "/bin/sh" ]

# And we finally create the application layer
FROM dns-stage AS dns
ENTRYPOINT [ "./ddns" ]
CMD [ "-XX:+PrintGC" , "-XX:+PrintGCTimeStamps" , "-XX:+VerboseGC" , "-d" ]
