Args = --install-exit-handlers --no-fallback --enable-url-protocols=https -H:+UnlockExperimentalVMOptions -H:InitialCollectionPolicy=BySpaceAndTime -H:+ReportExceptionStackTraces -H:IncludeResources='*META-INF/MANIFEST.MF*'
