Args = --install-exit-handlers -H:InitialCollectionPolicy=BySpaceAndTime -H:+ReportExceptionStackTraces --no-fallback --enable-url-protocols=https -H:Name=ddns -H:IncludeResources='*META-INF/MANIFEST.MF*'
